<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="userloginmaster.master.cs" Inherits="E_Library_Management.userloginmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <!--bootstrap css-->
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet" />
    <!--datatables css-->
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <!--fontawesome css-->
    <link href="fontawesome/css/all.css" rel="stylesheet" />

        <!--our custom css-->
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <!--jquery-->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <!--popper js-->
    <script src="bootstrap/js/popper.min.js"></script>
    <!--bootstrap js-->
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/books.png" width="30" height="30" />
                    E-Library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton href="adminlogin.aspx" class="nav-link" ID="LinkButton1" runat="server">Admin Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton href="Sign_Up.aspx" class="nav-link" ID="LinkButton2" runat="server">Sign Up</asp:LinkButton>
                        </li>
                    </ul>
                </div>


            </nav>
        </div>


        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
        
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton href="adminlogin.aspx" class="footerlinks" ID="LinkButton6" runat="server">Admin Login</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Simple Snippets</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>

